<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >
body{

	background-color:red;
}
#t1_1{left:288px;bottom:1242px;letter-spacing:-0.11px;word-spacing:0.04px;}
#t2_1{left:361px;bottom:1222px;letter-spacing:-0.11px;word-spacing:0.04px;}
#t3_1{left:391px;bottom:1203px;letter-spacing:-0.12px;word-spacing:0.04px;}
#t4_1{left:280px;bottom:1153px;letter-spacing:0.14px;word-spacing:0.01px;}
#t5_1{left:711px;bottom:1072px;letter-spacing:0.1px;word-spacing:0.02px;}
#t6_1{left:736px;bottom:1046px;letter-spacing:0.12px;word-spacing:-0.11px;}
#t7_1{left:64px;bottom:1125px;letter-spacing:0.1px;}
#t8_1{left:249px;bottom:1125px;letter-spacing:0.13px;word-spacing:-0.09px;}
#t9_1{left:447px;bottom:1125px;letter-spacing:0.1px;}
#ta_1{left:64px;bottom:1098px;letter-spacing:0.12px;word-spacing:0.11px;}
#tb_1{left:447px;bottom:1098px;letter-spacing:0.11px;}
#tc_1{left:301px;bottom:1070px;letter-spacing:0.14px;word-spacing:0.02px;}
#td_1{left:64px;bottom:1042px;letter-spacing:0.1px;}
#te_1{left:397px;bottom:1042px;letter-spacing:0.13px;word-spacing:-0.09px;}
#tf_1{left:64px;bottom:1015px;letter-spacing:0.12px;word-spacing:-0.06px;}
#tg_1{left:441px;bottom:1015px;letter-spacing:0.11px;}
#th_1{left:64px;bottom:987px;letter-spacing:0.11px;word-spacing:-0.01px;}
#ti_1{left:441px;bottom:987px;letter-spacing:0.12px;word-spacing:-0.07px;}
#tj_1{left:64px;bottom:960px;letter-spacing:0.12px;word-spacing:-0.06px;}
#tk_1{left:441px;bottom:960px;letter-spacing:0.11px;word-spacing:-0.07px;}
#tl_1{left:675px;bottom:960px;letter-spacing:0.14px;}
#tm_1{left:64px;bottom:932px;letter-spacing:0.13px;word-spacing:0.11px;}
#tn_1{left:441px;bottom:932px;letter-spacing:0.08px;}
#to_1{left:64px;bottom:904px;letter-spacing:0.1px;word-spacing:-0.06px;}
#tp_1{left:378px;bottom:877px;letter-spacing:0.13px;word-spacing:0.03px;}
#tq_1{left:64px;bottom:849px;letter-spacing:0.11px;word-spacing:0.12px;}
#tr_1{left:441px;bottom:849px;letter-spacing:0.12px;word-spacing:0.11px;}
#ts_1{left:64px;bottom:821px;letter-spacing:0.11px;}
#tt_1{left:441px;bottom:821px;letter-spacing:0.11px;}
#tu_1{left:64px;bottom:794px;letter-spacing:0.12px;word-spacing:-0.06px;}
#tv_1{left:441px;bottom:794px;letter-spacing:0.12px;word-spacing:-0.06px;}
#tw_1{left:64px;bottom:766px;letter-spacing:0.12px;word-spacing:0.11px;}
#tx_1{left:441px;bottom:766px;letter-spacing:0.13px;word-spacing:0.11px;}
#ty_1{left:64px;bottom:738px;letter-spacing:0.1px;word-spacing:-0.06px;}
#tz_1{left:441px;bottom:738px;letter-spacing:0.11px;word-spacing:-0.06px;}
#t10_1{left:64px;bottom:711px;letter-spacing:0.12px;word-spacing:-0.03px;}
#t11_1{left:441px;bottom:711px;letter-spacing:0.13px;word-spacing:-0.06px;}
#t12_1{left:349px;bottom:616px;letter-spacing:0.14px;word-spacing:0.13px;}
#t13_1{left:64px;bottom:588px;letter-spacing:0.14px;}
#t14_1{left:234px;bottom:588px;letter-spacing:0.13px;word-spacing:-0.08px;}
#t15_1{left:511px;bottom:588px;letter-spacing:0.12px;word-spacing:0.03px;}
#t16_1{left:716px;bottom:588px;letter-spacing:0.15px;}
#t17_1{left:64px;bottom:552px;letter-spacing:0.13px;word-spacing:-0.07px;}
#t18_1{left:122px;bottom:558px;letter-spacing:-0.09px;}
#t19_1{left:134px;bottom:552px;}
#t1a_1{left:64px;bottom:506px;letter-spacing:0.13px;word-spacing:-0.07px;}
#t1b_1{left:116px;bottom:512px;letter-spacing:-0.09px;}
#t1c_1{left:128px;bottom:506px;}
#t1d_1{left:64px;bottom:469px;letter-spacing:0.1px;word-spacing:-0.05px;}
#t1e_1{left:441px;bottom:469px;letter-spacing:0.07px;}
#t1f_1{left:399px;bottom:441px;letter-spacing:0.14px;}
#t1g_1{left:64px;bottom:404px;letter-spacing:0.12px;word-spacing:-0.07px;}
#t1h_1{left:64px;bottom:349px;letter-spacing:0.1px;}
#t1i_1{left:64px;bottom:294px;letter-spacing:0.11px;}
#t1j_1{left:64px;bottom:239px;letter-spacing:0.11px;word-spacing:0.02px;}
#t1k_1{left:64px;bottom:185px;letter-spacing:0.11px;word-spacing:-0.06px;}
#t1l_1{left:64px;bottom:130px;letter-spacing:0.12px;word-spacing:-0.07px;}
#t1m_1{left:64px;bottom:75px;letter-spacing:0.11px;word-spacing:-0.06px;}

.s1_1{font-size:17px;font-family:Cambria-Bold_i;color:#000;}
.s2_1{font-size:15px;font-family:Cambria-Bold_i;color:#000;}
.s3_1{font-size:15px;font-family:Cambria-Bold_i;color:#A6A6A6;}
.s4_1{font-size:15px;font-family:Cambria_m;color:#000;}
.s5_1{font-size:15px;font-family:Cambria_m;color:#A6A6A6;}
.s6_1{font-size:10px;font-family:Cambria_m;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Cambria-Bold_i;
	src: url("fonts/Cambria-Bold_i.woff") format("woff");
}

@font-face {
	font-family: Cambria_m;
	src: url("fonts/Cambria_m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1_1">NATIONAL INSTITUTE OF TECHNOLOGY, TIRUCHIRAPALLI </span>
<span id="t2_1" class="t s1_1">TIRUCHIRAPALLI, TAMILNADU-620015 </span>
<span id="t3_1" class="t s1_1">STUDENT INFORMATION FORM </span>
<span id="t4_1" class="t s2_1">FACULTY ADVISOR DETAILS </span>
<span id="t5_1" class="t s3_1">(Affix passport size </span>
<span id="t6_1" class="t s3_1">photo here) </span>
<span id="t7_1" class="t s4_1">Name </span><span id="t8_1" class="t s3_1">(in BLOCK letters) </span><span id="t9_1" class="t s4_1">Designation </span>
<span id="ta_1" class="t s4_1">Contact Number </span><span id="tb_1" class="t s4_1">Department </span>
<span id="tc_1" class="t s2_1">DETAILS OF STUDENT </span>
<span id="td_1" class="t s4_1">Name </span><span id="te_1" class="t s3_1">(in BLOCK letters) </span>
<span id="tf_1" class="t s4_1">Roll Number </span><span id="tg_1" class="t s4_1">Department/Section </span>
<span id="th_1" class="t s4_1">Period of Study </span><span id="ti_1" class="t s4_1">Blood Group </span>
<span id="tj_1" class="t s4_1">Mobile Number </span><span id="tk_1" class="t s4_1">Date of Birth </span><span id="tl_1" class="t s5_1">(DD/MM/YY) </span>
<span id="tm_1" class="t s4_1">WhatsApp Number </span><span id="tn_1" class="t s4_1">Gender </span>
<span id="to_1" class="t s4_1">E-mail ID </span>
<span id="tp_1" class="t s2_1">DETAILS OF PARENTS </span>
<span id="tq_1" class="t s4_1">Father Name </span><span id="tr_1" class="t s4_1">Mother Name </span>
<span id="ts_1" class="t s4_1">Occupation </span><span id="tt_1" class="t s4_1">Occupation </span>
<span id="tu_1" class="t s4_1">Mobile Number </span><span id="tv_1" class="t s4_1">Mobile Number </span>
<span id="tw_1" class="t s4_1">WhatsApp Number </span><span id="tx_1" class="t s4_1">WhatsApp Number </span>
<span id="ty_1" class="t s4_1">E-mail ID </span><span id="tz_1" class="t s4_1">E-mail ID </span>
<span id="t10_1" class="t s4_1">Permanent Address (with pin code) </span><span id="t11_1" class="t s4_1">Address for Correspondence(with pin code) </span>
<span id="t12_1" class="t s2_1">ACADEMIC QUALIFICATION(S) </span>
<span id="t13_1" class="t s2_1">Degree/Examination </span><span id="t14_1" class="t s2_1">Institution/Board of Study </span><span id="t15_1" class="t s2_1">Year(s) of Study </span><span id="t16_1" class="t s2_1">CGPA/Percentage </span>
<span id="t17_1" class="t s4_1">SSLC (10 </span>
<span id="t18_1" class="t s6_1">th </span>
<span id="t19_1" class="t s4_1">) </span>
<span id="t1a_1" class="t s4_1">HSC (12 </span>
<span id="t1b_1" class="t s6_1">th </span>
<span id="t1c_1" class="t s4_1">) </span>
<span id="t1d_1" class="t s4_1">JEE Rank </span><span id="t1e_1" class="t s4_1">Score </span>
<span id="t1f_1" class="t s2_1">ACHIEVEMENTS </span>
<span id="t1g_1" class="t s4_1">Positions of Responsibility </span>
<span id="t1h_1" class="t s4_1">Scholarships </span>
<span id="t1i_1" class="t s4_1">Competitions </span>
<span id="t1j_1" class="t s4_1">Special Talents </span>
<span id="t1k_1" class="t s4_1">Role Model </span>
<span id="t1l_1" class="t s4_1">Short Term and Long term objectives </span>
<span id="t1m_1" class="t s4_1">Extra-Curricular Activities </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
