<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:64px;bottom:1202px;letter-spacing:0.12px;}
#t2_4{left:146px;bottom:1202px;}
#t3_4{left:330px;bottom:1202px;letter-spacing:0.13px;word-spacing:-0.07px;}
#t4_4{left:586px;bottom:1202px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t5_4{left:75px;bottom:1181px;letter-spacing:0.1px;word-spacing:-0.07px;}
#t6_4{left:299px;bottom:1181px;letter-spacing:0.13px;word-spacing:-0.06px;}
#t7_4{left:676px;bottom:1181px;letter-spacing:0.12px;word-spacing:0.09px;}
#t8_4{left:92px;bottom:1159px;}
#t9_4{left:92px;bottom:1138px;}
#ta_4{left:92px;bottom:1117px;}
#tb_4{left:92px;bottom:1095px;}
#tc_4{left:92px;bottom:1074px;}
#td_4{left:92px;bottom:1053px;}
#te_4{left:92px;bottom:1031px;}
#tf_4{left:92px;bottom:1010px;}
#tg_4{left:92px;bottom:989px;}
#th_4{left:171px;bottom:967px;letter-spacing:0.14px;word-spacing:-0.03px;}
#ti_4{left:420px;bottom:967px;letter-spacing:0.12px;}
#tj_4{left:581px;bottom:967px;letter-spacing:0.18px;}
#tk_4{left:64px;bottom:925px;letter-spacing:0.12px;}
#tl_4{left:146px;bottom:925px;letter-spacing:-0.05px;}
#tm_4{left:330px;bottom:925px;letter-spacing:0.13px;word-spacing:-0.07px;}
#tn_4{left:586px;bottom:925px;letter-spacing:0.13px;word-spacing:-0.01px;}
#to_4{left:75px;bottom:904px;letter-spacing:0.1px;word-spacing:-0.07px;}
#tp_4{left:299px;bottom:904px;letter-spacing:0.13px;word-spacing:-0.06px;}
#tq_4{left:676px;bottom:904px;letter-spacing:0.12px;word-spacing:0.09px;}
#tr_4{left:92px;bottom:882px;}
#ts_4{left:92px;bottom:861px;}
#tt_4{left:92px;bottom:840px;}
#tu_4{left:92px;bottom:818px;}
#tv_4{left:92px;bottom:797px;}
#tw_4{left:92px;bottom:776px;}
#tx_4{left:92px;bottom:754px;}
#ty_4{left:92px;bottom:733px;}
#tz_4{left:92px;bottom:711px;}
#t10_4{left:171px;bottom:690px;letter-spacing:0.14px;word-spacing:-0.03px;}
#t11_4{left:420px;bottom:690px;letter-spacing:0.12px;}
#t12_4{left:581px;bottom:690px;letter-spacing:0.18px;}
#t13_4{left:325px;bottom:425px;letter-spacing:0.13px;word-spacing:-0.03px;}
#t14_4{left:99px;bottom:374px;letter-spacing:0.13px;}
#t15_4{left:200px;bottom:374px;letter-spacing:0.1px;}
#t16_4{left:498px;bottom:374px;letter-spacing:0.14px;}
#t17_4{left:70px;bottom:629px;letter-spacing:0.14px;}
#t18_4{left:70px;bottom:611px;letter-spacing:0.13px;word-spacing:-0.07px;}
#t19_4{left:70px;bottom:574px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t1a_4{left:70px;bottom:533px;letter-spacing:0.12px;word-spacing:-0.07px;}
#t1b_4{left:70px;bottom:492px;letter-spacing:0.13px;word-spacing:-0.09px;}

.s1_4{font-size:15px;font-family:Cambria-Bold_i;color:#000;}
.s2_4{font-size:15px;font-family:Cambria_m;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Cambria-Bold_i;
	src: url("fonts/Cambria-Bold_i.woff") format("woff");
}

@font-face {
	font-family: Cambria_m;
	src: url("fonts/Cambria_m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s1_4">Semester </span><span id="t2_4" class="t s1_4">V </span><span id="t3_4" class="t s1_4">Academic Year </span><span id="t4_4" class="t s1_4">Hostel &amp; Room No </span>
<span id="t5_4" class="t s1_4">Sl. No. </span><span id="t6_4" class="t s1_4">Subject Code &amp; Name </span><span id="t7_4" class="t s1_4">Grade Obtained </span>
<span id="t8_4" class="t s2_4">1 </span>
<span id="t9_4" class="t s2_4">2 </span>
<span id="ta_4" class="t s2_4">3 </span>
<span id="tb_4" class="t s2_4">4 </span>
<span id="tc_4" class="t s2_4">5 </span>
<span id="td_4" class="t s2_4">6 </span>
<span id="te_4" class="t s2_4">7 </span>
<span id="tf_4" class="t s2_4">8 </span>
<span id="tg_4" class="t s2_4">9 </span>
<span id="th_4" class="t s1_4">TOTAL CREDITS: </span><span id="ti_4" class="t s1_4">GPA: </span><span id="tj_4" class="t s1_4">CGPA: </span>
<span id="tk_4" class="t s1_4">Semester </span><span id="tl_4" class="t s1_4">VI </span><span id="tm_4" class="t s1_4">Academic Year </span><span id="tn_4" class="t s1_4">Hostel &amp; Room No </span>
<span id="to_4" class="t s1_4">Sl. No. </span><span id="tp_4" class="t s1_4">Subject Code &amp; Name </span><span id="tq_4" class="t s1_4">Grade Obtained </span>
<span id="tr_4" class="t s2_4">1 </span>
<span id="ts_4" class="t s2_4">2 </span>
<span id="tt_4" class="t s2_4">3 </span>
<span id="tu_4" class="t s2_4">4 </span>
<span id="tv_4" class="t s2_4">5 </span>
<span id="tw_4" class="t s2_4">6 </span>
<span id="tx_4" class="t s2_4">7 </span>
<span id="ty_4" class="t s2_4">8 </span>
<span id="tz_4" class="t s2_4">9 </span>
<span id="t10_4" class="t s1_4">TOTAL CREDITS: </span><span id="t11_4" class="t s1_4">GPA: </span><span id="t12_4" class="t s1_4">CGPA: </span>
<span id="t13_4" class="t s1_4">Review meeting with Faculty Advisor </span>
<span id="t14_4" class="t s1_4">Date </span><span id="t15_4" class="t s1_4">Time </span><span id="t16_4" class="t s1_4">Remarks/Comments </span>
<span id="t17_4" class="t s1_4">Workshop/Internship/In- </span>
<span id="t18_4" class="t s1_4">plant/Conference/Journal Publication </span>
<span id="t19_4" class="t s1_4">Academic Achievements </span>
<span id="t1a_4" class="t s1_4">Clubs, Sports, Fests etc. </span>
<span id="t1b_4" class="t s1_4">Disciplinary actions (if any) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
