<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:64px;bottom:1181px;letter-spacing:0.12px;}
#t2_5{left:146px;bottom:1181px;letter-spacing:0.01px;}
#t3_5{left:330px;bottom:1181px;letter-spacing:0.13px;word-spacing:-0.07px;}
#t4_5{left:586px;bottom:1181px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t5_5{left:75px;bottom:1160px;letter-spacing:0.1px;word-spacing:-0.07px;}
#t6_5{left:299px;bottom:1160px;letter-spacing:0.13px;word-spacing:-0.06px;}
#t7_5{left:676px;bottom:1160px;letter-spacing:0.12px;word-spacing:0.09px;}
#t8_5{left:92px;bottom:1139px;}
#t9_5{left:92px;bottom:1117px;}
#ta_5{left:92px;bottom:1096px;}
#tb_5{left:92px;bottom:1075px;}
#tc_5{left:92px;bottom:1053px;}
#td_5{left:92px;bottom:1032px;}
#te_5{left:92px;bottom:1011px;}
#tf_5{left:92px;bottom:989px;}
#tg_5{left:92px;bottom:968px;}
#th_5{left:171px;bottom:947px;letter-spacing:0.14px;word-spacing:-0.03px;}
#ti_5{left:420px;bottom:947px;letter-spacing:0.12px;}
#tj_5{left:581px;bottom:947px;letter-spacing:0.18px;}
#tk_5{left:64px;bottom:905px;letter-spacing:0.12px;}
#tl_5{left:146px;bottom:905px;letter-spacing:0.03px;}
#tm_5{left:330px;bottom:905px;letter-spacing:0.13px;word-spacing:-0.07px;}
#tn_5{left:586px;bottom:905px;letter-spacing:0.13px;word-spacing:-0.01px;}
#to_5{left:75px;bottom:883px;letter-spacing:0.1px;word-spacing:-0.07px;}
#tp_5{left:299px;bottom:883px;letter-spacing:0.13px;word-spacing:-0.06px;}
#tq_5{left:676px;bottom:883px;letter-spacing:0.12px;word-spacing:0.09px;}
#tr_5{left:92px;bottom:862px;}
#ts_5{left:92px;bottom:840px;}
#tt_5{left:92px;bottom:819px;}
#tu_5{left:92px;bottom:798px;}
#tv_5{left:92px;bottom:776px;}
#tw_5{left:92px;bottom:755px;}
#tx_5{left:92px;bottom:734px;}
#ty_5{left:92px;bottom:712px;}
#tz_5{left:92px;bottom:691px;}
#t10_5{left:171px;bottom:669px;letter-spacing:0.14px;word-spacing:-0.03px;}
#t11_5{left:420px;bottom:669px;letter-spacing:0.12px;}
#t12_5{left:581px;bottom:669px;letter-spacing:0.18px;}
#t13_5{left:325px;bottom:404px;letter-spacing:0.13px;word-spacing:-0.03px;}
#t14_5{left:99px;bottom:353px;letter-spacing:0.13px;}
#t15_5{left:200px;bottom:353px;letter-spacing:0.1px;}
#t16_5{left:498px;bottom:353px;letter-spacing:0.14px;}
#t17_5{left:70px;bottom:608px;letter-spacing:0.14px;}
#t18_5{left:70px;bottom:590px;letter-spacing:0.13px;word-spacing:-0.07px;}
#t19_5{left:70px;bottom:554px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t1a_5{left:70px;bottom:513px;letter-spacing:0.12px;word-spacing:-0.07px;}
#t1b_5{left:70px;bottom:471px;letter-spacing:0.13px;word-spacing:-0.09px;}

.s1_5{font-size:15px;font-family:Cambria-Bold_i;color:#000;}
.s2_5{font-size:15px;font-family:Cambria_m;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Cambria-Bold_i;
	src: url("fonts/Cambria-Bold_i.woff") format("woff");
}

@font-face {
	font-family: Cambria_m;
	src: url("fonts/Cambria_m.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s1_5">Semester </span><span id="t2_5" class="t s1_5">VII </span><span id="t3_5" class="t s1_5">Academic Year </span><span id="t4_5" class="t s1_5">Hostel &amp; Room No </span>
<span id="t5_5" class="t s1_5">Sl. No. </span><span id="t6_5" class="t s1_5">Subject Code &amp; Name </span><span id="t7_5" class="t s1_5">Grade Obtained </span>
<span id="t8_5" class="t s2_5">1 </span>
<span id="t9_5" class="t s2_5">2 </span>
<span id="ta_5" class="t s2_5">3 </span>
<span id="tb_5" class="t s2_5">4 </span>
<span id="tc_5" class="t s2_5">5 </span>
<span id="td_5" class="t s2_5">6 </span>
<span id="te_5" class="t s2_5">7 </span>
<span id="tf_5" class="t s2_5">8 </span>
<span id="tg_5" class="t s2_5">9 </span>
<span id="th_5" class="t s1_5">TOTAL CREDITS: </span><span id="ti_5" class="t s1_5">GPA: </span><span id="tj_5" class="t s1_5">CGPA: </span>
<span id="tk_5" class="t s1_5">Semester </span><span id="tl_5" class="t s1_5">VIII </span><span id="tm_5" class="t s1_5">Academic Year </span><span id="tn_5" class="t s1_5">Hostel &amp; Room No </span>
<span id="to_5" class="t s1_5">Sl. No. </span><span id="tp_5" class="t s1_5">Subject Code &amp; Name </span><span id="tq_5" class="t s1_5">Grade Obtained </span>
<span id="tr_5" class="t s2_5">1 </span>
<span id="ts_5" class="t s2_5">2 </span>
<span id="tt_5" class="t s2_5">3 </span>
<span id="tu_5" class="t s2_5">4 </span>
<span id="tv_5" class="t s2_5">5 </span>
<span id="tw_5" class="t s2_5">6 </span>
<span id="tx_5" class="t s2_5">7 </span>
<span id="ty_5" class="t s2_5">8 </span>
<span id="tz_5" class="t s2_5">9 </span>
<span id="t10_5" class="t s1_5">TOTAL CREDITS: </span><span id="t11_5" class="t s1_5">GPA: </span><span id="t12_5" class="t s1_5">CGPA: </span>
<span id="t13_5" class="t s1_5">Review meeting with Faculty Advisor </span>
<span id="t14_5" class="t s1_5">Date </span><span id="t15_5" class="t s1_5">Time </span><span id="t16_5" class="t s1_5">Remarks/Comments </span>
<span id="t17_5" class="t s1_5">Workshop/Internship/In- </span>
<span id="t18_5" class="t s1_5">plant/Conference/Journal Publication </span>
<span id="t19_5" class="t s1_5">Academic Achievements </span>
<span id="t1a_5" class="t s1_5">Clubs, Sports, Fests etc. </span>
<span id="t1b_5" class="t s1_5">Disciplinary actions (if any) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
