<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:357px;bottom:1203px;letter-spacing:0.15px;word-spacing:-0.09px;}
#t2_6{left:72px;bottom:1161px;letter-spacing:0.1px;}
#t3_6{left:135px;bottom:1161px;letter-spacing:0.13px;word-spacing:-0.06px;}
#t4_6{left:365px;bottom:1161px;letter-spacing:0.14px;word-spacing:-0.08px;}
#t5_6{left:620px;bottom:1161px;letter-spacing:0.12px;}
#t6_6{left:716px;bottom:1161px;letter-spacing:0.12px;word-spacing:0.09px;}
#t7_6{left:70px;bottom:618px;letter-spacing:0.14px;word-spacing:-0.1px;}
#t8_6{left:463px;bottom:618px;letter-spacing:0.13px;word-spacing:-0.05px;}
#t9_6{left:55px;bottom:146px;letter-spacing:0.12px;word-spacing:-0.02px;}
#ta_6{left:715px;bottom:146px;letter-spacing:0.12px;word-spacing:-0.09px;}

.s1{font-size:15px;font-family:Cambria-Bold_i;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Cambria-Bold_i;
	src: url("fonts/Cambria-Bold_i.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s1">Redo/Reassessment Details </span>
<span id="t2_6" class="t s1">Sl.No. </span><span id="t3_6" class="t s1">Subject Code &amp; Name </span><span id="t4_6" class="t s1">Month &amp; Year of Appearing </span><span id="t5_6" class="t s1">Credits </span><span id="t6_6" class="t s1">Grade Obtained </span>
<span id="t7_6" class="t s1">Placement/Higher Studies details </span><span id="t8_6" class="t s1">Any other points/Comments by the Student </span>
<span id="t9_6" class="t s1">Signature of the Student </span><span id="ta_6" class="t s1">Faculty Advisor </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
